endpoints.auditevents.enabled=false
endpoints.heapdump.enabled=false
endpoints.metrics.enabled=false
endpoints.logfile.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.jolokia.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OBSERVE, UP
management.security.enabled=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
management.port=${MANAGEMENT_HTTP_PORT:8081}
flyway.out-of-order=true
endpoints.metrics.filter.enabled=false
spring.application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
application.name=${APP_NAME:my}-${POD_NAMESPACE:app}
application.version=${AURORA_VERSION:local-dev}
info.serviceLinks.metrics={metricsHostName}/d/MssPVVpik/openshift-java-resource-usage?var-ds=openshift-{cluster}&var-affiliation={affiliation}&var-project={namespace}&var-app={name}&var-instance=All
info.podLinks.metrics={metricsHostName}/d/MssPVVpik/openshift-java-resource-usage?var-ds=openshift-{cluster}&var-affiliation={affiliation}&var-project={namespace}&var-app={name}&var-instance={podName}
info.auroraVersion=${AURORA_VERSION:local-dev}
info.imageBuildTime=${IMAGE_BUILD_TIME:}
management.metrics.distribution.percentiles-histogram.http=true
