endpoints.auditevents.enabled=false
endpoints.heapdump.enabled=false
endpoints.metrics.enabled=false
endpoints.logfile.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.jolokia.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OBSERVE, UP
management.security.enabled=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
management.port=${MANAGEMENT_HTTP_PORT}
flyway.out-of-order=true
